# hello-ecommerce-admin

./: README.md  build.gradle  settings.gradle
httpclients/: gateway-api-client.http
src/: README.md
src/main/java/com/fastcampus/ecommerce/admin/config/: AdminSecurityConfig.java  HttpClientConfig.java
src/main/java/com/fastcampus/ecommerce/admin/controller/: AdminUserController.java  CustomerController.java  HelloController.java  OrderController.java  ProductController.java
src/main/java/com/fastcampus/ecommerce/admin/domain/user/: AdminUserDetail.java
src/main/java/com/fastcampus/ecommerce/admin/infrastructure/adapter/: ProductAdapter.java
src/main/java/com/fastcampus/ecommerce/admin/service/: OrderService.java  ProductService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/js/home/: home.js
src/main/resources/templates/: blank.html  hello-page.html  index.html
src/main/resources/templates/customers/: customer-detail.html  customers.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/layout/: sidebar.html
src/main/resources/templates/orders/: order-detail.html  orders.html
src/main/resources/templates/products/: product-detail.html  products.html
src/main/resources/templates/users/: admin-user-form.html  register.html
